{
    "name": "brc/inspector",
    "description": "A php input inspector/sanitizer",
    "type": "library",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Brc\\Inspector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur Brenno"
        }
    ],
    "require": {}
}
